# hackathon-2024-eskisehir

./: README.md
API/HackAPI/: HackAPI.sln
API/HackAPI/HackAPI.Data/: HackAPI.Data.csproj
API/HackAPI/HackAPI.Data/Contexts/: HackDbContext.cs
API/HackAPI/HackAPI.Data/Migrations/: 20240608125545_mig-1.Designer.cs  20240608125545_mig-1.cs  HackDbContextModelSnapshot.cs
API/HackAPI/HackAPI.Entities/DTOs/Analysis/: ByMonthModel.cs  ByYearModel.cs  SavedCarbonEmmisionModel.cs  TransportationByYear.cs  TransportationsByMonth.cs
API/HackAPI/HackAPI.Entities/DTOs/Productions/: AddProductionDto.cs  DailyProductionDto.cs  MonthlyProductionDto.cs  ProductionDto.cs  YearlyProductionDto.cs
API/HackAPI/HackAPI.Entities/DTOs/Products/: AddProductDto.cs
API/HackAPI/HackAPI.Entities/DTOs/Transportations/: AddTransportationDto.cs  UpdateTransportationDto.cs
API/HackAPI/HackAPI.Entities/DTOs/Vehicles/: AddVehicleDto.cs  UpdateVehicleDto.cs
API/HackAPI/HackAPI.Entities/Entities/: Product.cs  ProductProductions.cs  Production.cs  ProductionTransportation.cs  Transportation.cs  Vehicle.cs
API/HackAPI/HackAPI.Entities/Entities/Common/: BaseEntity.cs
API/HackAPI/HackAPI.Entities/Enums/: VehicleType.cs
API/HackAPI/HackAPI.Repositories/: HackAPI.Repositories.csproj
API/HackAPI/HackAPI.Repositories/Abstracts/: IReadRepository.cs  IRepositoryManager.cs  IWriteRepository.cs
API/HackAPI/HackAPI.Repositories/Concretes/: ReadRepository.cs  RepositoryManager.cs  WriteRepository.cs
API/HackAPI/HackAPI.WebAPI/: Dockerfile  HackAPI.WebAPI.csproj  HackAPI.WebAPI.http  Program.cs  appsettings.Development.json
API/HackAPI/HackAPI.WebAPI/Controllers/: ProductionsController.cs  ProductsController.cs  ReportsController.cs  SavedCarbonEmission.cs  TransportationsController.cs  VehiclesController.cs
API/HackAPI/HackAPI.WebAPI/Properties/: launchSettings.json
API/HackathonAPI/: HackathonAPI.sln
API/HackathonAPI/Core/HackathonAPI.Application/: HackathonAPI.Application.csproj
API/HackathonAPI/Infrastructure/HackathonAPI.Persistence/: HackathonAPI.Persistence.csproj
API/HackathonAPI/Presentation/HackathonAPI.API/: Dockerfile  HackathonAPI.API.csproj  HackathonAPI.API.http
Client/HackWeb/: README.md  angular.json  package-lock.json  package.json
Client/HackWeb/src/: index.html
Client/HackWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/HackWeb/src/app/admin/: admin.module.ts
(+34 files in other folders)
